<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>
    <style>
      .pesan-container {
        width: 800px;
        margin: auto;
      }
      .pesan {
        border: 1px solid black;
        margin-top: 10px;
        padding: 10px;
      }

      .right {
        text-align: right;
        background-color: rgba(0, 255, 21, 0.445);
      }
    </style>
  </head>
  <body>
    <h1>Hello Word!!</h1>

    <div class="pesan-container" id="pesan">
    </div>

    <!-- <form action="" id="form" class="pesan-container" style="margin-top: 100px;"> -->
    <div class="pesan-container" style="margin-top: 100px;">
      <input type="text" placeholder="Message" name="oke" id="isiPesan">
      <button onclick="send()">Kirim</button>
    </div>
    <!-- </form> -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAaW6bLHdpjwNIm7SYqz1FEQooQHkk4ykw",
        authDomain: "chat-2194a.firebaseapp.com",
        databaseURL: "https://chat-2194a.firebaseio.com",
        projectId: "chat-2194a",
        storageBucket: "chat-2194a.appspot.com",
        messagingSenderId: "467810766094",
        appId: "1:467810766094:web:7096b5e8115c3312b01b5f",
        measurementId: "G-5XRX38EQQ6",
      }
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig)
      // firebase.analytics()

      let db = firebase.database()

      let message = db.ref('chat')
      message.on('value', showData, showError)
      let oke = message.child("27")

      const pesanContainer = document.querySelector('#pesan')

      function showData(value) {
        let pesan = value.val()
        let kukuh = pesan['27']['Kukuh']
        let render = ``
        for(obj in kukuh){
          if(kukuh[obj]['reciver'] == `Kukuh`){
            render += `<div class="pesan right">${kukuh[obj]['message']}</div>`
          } else {
            render += `<div class="pesan left">${kukuh[obj]['message']}</div>`
          }
        }

        pesanContainer.innerHTML = render
      }

      function showError(value) {
        console.log(value)
      }

      let oke2 = oke.child("Kukuh")

      // oke2.on('value', show)

      function send(){
        const text = document.querySelector('#isiPesan').value
        // console.log(text)
        oke2.push({
          'message' : text,
          'sender' : 'Siapa',
          'reciver' : 'Kukuh',
          'time' : '22:06 21 Juni 2020'
        })
      }
      
    </script>
  </body>
</html>
